<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".Tela1"
    tools:layout_editor_absoluteX="42dp"
    tools:layout_editor_absoluteY="-116dp">

    <Button
        android:id="@+id/btn1num"
        android:layout_width="158dp"
        android:layout_height="65dp"
        android:text="Sorteio de números "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406" />

    <Button
        android:id="@+id/btn2nom"
        android:layout_width="158dp"
        android:layout_height="65dp"
        android:text="Sorteio de nomes "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519" />

    <Button
        android:id="@+id/btn3gp"
        android:layout_width="158dp"
        android:layout_height="65dp"
        android:text="Sorteio de Grupo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

    <Button
        android:id="@+id/btn4coc"
        android:layout_width="158dp"
        android:layout_height="65dp"
        android:text="Cara ou Coroa "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="176dp"
        android:layout_height="123dp"
        android:text="CONTE GAY"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="95dp" />
        app:layout_constraintVertical_bias="0.513" />

</android.support.constraint.ConstraintLayout>